# tmplate-bot-bigview

./: Bigview.Bot.Templates.sln
Bigview.Bot.Core/: Bigview.Bot.Core.csproj
Bigview.Bot.Core/Components/Http/OAuth/Contracts/: IOAuthServices.cs
Bigview.Bot.Core/Components/Http/OAuth/Model/: TokenModel.cs  TokenParametersModel.cs
Bigview.Bot.Core/Components/Http/OAuth/Services/: OAuthServices.cs
Bigview.Bot.Core/Components/Languages/Models/: Answer.cs  Answering.cs  ConversationPrediction.cs  ConversationalParameters.cs  DialogAnswer.cs  Entity.cs  Intent.cs  ProjectKind.cs  Result.cs
Bigview.Bot.Core/Components/Languages/Services/: ConversationalServices.cs  ConversationsProject.cs
Bigview.Bot.Core/Components/Storage/: IStorageServices.cs  StorageServices.cs
Bigview.Bot.Core/Components/Storage/Models/: StorageAccountModel.cs
Bigview.Bot.Core/Dialogs/: DialogBotBase.cs  MainDialog.cs
Bigview.Bot.Core/Dialogs/MenuDialog/: MenuDialog.cs
Bigview.Bot.Core/Dialogs/MenuDialog/Cards/: firstCard.json  menuCard.json  secondCard.json
Bigview.Bot.Core/Dialogs/MenuDialog/Models/: StudentMenuModel.cs
Bigview.Bot.Core/Dialogs/MenuDialog/Services/: StudentServiceAdapter.cs
Bigview.Bot.Core/Dialogs/StudentDialog/: DocumentStudentDialog.cs  StudentConversationalDialogs.cs
Bigview.Bot.Core/Dialogs/WelcomeDialog/: WelcomeBot.cs
Bigview.Bot.Core/Dialogs/WelcomeDialog/Cards/: welcomeCard.json
Bigview.Bot.Core/Exceptions/: AdapterWithErrorHandler.cs
Bigview.Bot.Core/Middleware/: ConfigurationServices.cs
Bigview.Bot.Core/Properties/: Resources.Designer.cs  Resources.resx
Bigview.Bot.Core/Utils/: BotStateHelper.cs  Extensions.cs
Bigview.Bot.Web/: Bigview.Bot.Web.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json
Bigview.Bot.Web/Controllers/: BotController.cs
Bigview.Bot.Web/Middleware/: ConfigurationServices.cs
Bigview.Bot.Web/Properties/: launchSettings.json
Bigview.Bot.Web/Properties/PublishProfiles/: uniminuto-bot - Web Deploy.pubxml
Bigview.Bot.Web/Properties/ServiceDependencies/uniminuto-bot - Web Deploy/: profile.arm.json
